# ThermalExtra

./: README.md  build.gradle  gradle.properties
src/main/java/mrthomas20121/thermal_extra/: CommonEvents.java  ConfigHelper.java  ItemRegistry.java  RecipeDatagen.java  ThermalArmorMaterial.java  ThermalExtra.java  ThermalExtraConfig.java  ThermalExtraFluids.java
src/main/java/mrthomas20121/thermal_extra/block/: DynamoColdBlockEntity.java
src/main/java/mrthomas20121/thermal_extra/block/entity/: DeviceLavaGenBlockEntity.java  DynamoColdBlockEntity.java  MachineAdvancedRefineryBlockEntity.java  MachineComponentAssemblyBlockEntity.java  MachineDryingTankBlockEntity.java  MachineEndothermicDehydratorBlockEntity.java  MachineFluidMixerBlockEntity.java  MachineMetalInfuserBlockEntity.java  MachineNitraticIgniterBlockEntity.java
src/main/java/mrthomas20121/thermal_extra/client/: ClientEvents.java
src/main/java/mrthomas20121/thermal_extra/client/gui/: DynamoFrostMenu.java  DynamoFrostScreen.java
src/main/java/mrthomas20121/thermal_extra/client/screens/: AdvancedItemFilterScreen.java  DynamoFrostScreen.java
src/main/java/mrthomas20121/thermal_extra/compat/jei/: AdvancedRefineryRecipeCategory.java  ColdFuelCategory.java  FluidMixerRecipeCategory.java  MetalInfuserRecipeCategory.java  NitraticIgniterCatalystCategory.java  NitraticIgniterRecipeCategory.java  ThermalExtraPlugin.java
src/main/java/mrthomas20121/thermal_extra/containers/: AdvancedItemFilterMenu.java  DynamoFrostMenu.java
src/main/java/mrthomas20121/thermal_extra/data/: ExtraBlockLoot.java  ExtraBlockstateGen.java  ExtraLangGen.java  ExtraLootTableProvider.java  ExtraModelGen.java  ExtraRecipeGen.java  ExtraTagGen.java
src/main/java/mrthomas20121/thermal_extra/data/thermal_recipe/: CatalystBuilder.java  DynamoRecipeBuilder.java  FinishedThermalCatalyst.java  FinishedThermalRecipe.java  MachineRecipeBuilder.java  MultiCatalystBuilder.java  ThermalBuilder.java
src/main/java/mrthomas20121/thermal_extra/datagen/: ExtraBlockstateGen.java  ExtraLangGen.java  ExtraModelGen.java  ExtraRecipeGen.java  ExtraTagGen.java  TinkerRecipeDatagen.java
src/main/java/mrthomas20121/thermal_extra/datagen/thermal_recipe/: CatalystBuilder.java  FinishedThermalCatalyst.java  FinishedThermalRecipe.java  MultiCatalystBuilder.java  ThermalBuilder.java  ThermalRecipeBuilder.java
src/main/java/mrthomas20121/thermal_extra/filter/: AdvancedFilter.java  AdvancedItemFilter.java  ExtraItemFilter.java
src/main/java/mrthomas20121/thermal_extra/fluid/: FluidThermalExtra.java
src/main/java/mrthomas20121/thermal_extra/init/: Foods.java  Items.java  ThermalArmorMaterial.java  ThermalExtraArmorMaterial.java  ThermalExtraArmorMaterials.java  ThermalExtraBlockEntities.java  ThermalExtraBlocks.java  ThermalExtraContainers.java  ThermalExtraCreativeTabs.java  ThermalExtraFluids.java  ThermalExtraItems.java  ThermalExtraRecipeManagers.java  ThermalExtraRecipeSerializers.java  ThermalExtraRecipeTypes.java  ThermalExtraTags.java  ThermalExtraTiers.java
src/main/java/mrthomas20121/thermal_extra/inventory/: AdvancedItemFilterMenu.java  DynamoFrostMenu.java
src/main/java/mrthomas20121/thermal_extra/inventory/device/: DeviceLavaGenMenu.java
src/main/java/mrthomas20121/thermal_extra/inventory/machine/: MachineAdvancedRefineryMenu.java  MachineComponentAssemblyMenu.java  MachineDryingTankMenu.java  MachineEndothermicDehydratorMenu.java  MachineFluidMixerMenu.java  MachineMetalInfuserMenu.java  MachineNitraticIgniterMenu.java
src/main/java/mrthomas20121/thermal_extra/item/: CustomArmorItem.java  CustomAugmentItem.java  ExtraFoods.java  MetalSetObject.java  SmithingTemplateHelper.java  ToolSetObject.java  UpgradeAugmentItem.java
src/main/java/mrthomas20121/thermal_extra/item/armor/: ExtraArmorItem.java
src/main/java/mrthomas20121/thermal_extra/item/augment/: EnumAugment.java  ExtraAugment.java  ExtraAugmentType.java  UpgradeAugmentItem.java
src/main/java/mrthomas20121/thermal_extra/recipe/: AdvancedRefineryRecipe.java  AdvancedRefineryRecipeManager.java  ColdFuel.java  ColdFuelManager.java  ComponentAssemblyRecipe.java  ComponentAssemblyRecipeManager.java  DryingTankRecipe.java  DryingTankRecipeManager.java  EndothermicDehydratorRecipe.java  EndothermicDehydratorRecipeManager.java  FluidMixerRecipe.java  FluidMixerRecipeManager.java  MetalInfuserRecipe.java  MetalInfuserRecipeManager.java  NitraticIgniterCatalyst.java  NitraticIgniterRecipe.java  NitraticIgniterRecipeManager.java
src/main/java/mrthomas20121/thermal_extra/util/: CompoundMapWrapper.java  ExtraTier.java  ThermalExtraConfig.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thermal_extra/blockstates/: advanced_refinery.json  component_assembly.json  device_lava_gen.json  drying_tank.json  dynamo_frost.json  endothermic_dehydrator.json  fluid_mixer.json  metal_infuser.json  nitratic_igniter.json
src/main/resources/assets/thermal_extra/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/thermal_extra/models/block/: device_lava_gen.json  device_lava_gen_active.json  dynamo_frost.json  dynamo_frost_active.json  machine_advanced_refinery.json  machine_advanced_refinery_active.json  machine_component_assembly.json  machine_component_assembly_active.json  machine_drying_tank.json  machine_drying_tank_active.json  machine_endothermic_dehydrator.json  machine_endothermic_dehydrator_active.json  machine_fluid_mixer.json  machine_fluid_mixer_active.json  machine_metal_infuser.json  machine_metal_infuser_active.json  machine_nitratic_igniter.json  machine_nitratic_igniter_active.json
src/main/resources/assets/thermal_extra/models/item/: abyssal_coin.json  abyssal_coin_0.json  abyssal_coin_1.json  abyssal_coin_2.json  abyssal_coin_3.json  abyssal_coin_4.json  abyssal_plate.json  abyssal_plate_0.json  abyssal_plate_1.json  abyssal_plate_2.json  abyssal_plate_3.json  abyssal_upgrade_augment.json  (+217 more)
src/main/resources/data/thermal_extra/recipes/: advanced_augment_base.json  augment_base.json  fisher_drownium.json  zauvium_gear.json
(+467 files in other folders)
