# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.0

minecraft_base_version=1.18.2
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version
forge_version=40.1.76

# thermal
cofh_core_version=9.0.0.+
thermal_foundation_version=9.0.0.+
thermal_expansion_version=9.0.0.+

jei_version=9.7.1.255
curios_version=1.18.2-5.0.7.0
patchouli_version=1.18.2-67
crt_version=9.1.131

# tinkers
tcon_version=3.5.1.31
mantle_version=1.9.27