# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=3.1.0-1.20.1
# minecraft version
mc_version=1.20.1
# Forge Version
neoforge_version=47.1.65

# cofh core version
cofh_core_version=11.0.5.23
thermal_foundation_version=11.0.5.69
thermal_expansion_version=11.0.0.27
thermal_core_version=11.0.0.15
thermal_core_range=[11.0,11.1)
thermal_cultivation_version=11.0.0.22
thermal_innovation_version=11.0.1.23

jei_version=15.2.0.27
patchouli_version=1.20.1-81-FORGE

parchment_version=2023.09.03